spring.datasource.url=jdbc:postgresql://ec2-34-234-12-149.compute-1.amazonaws.com:5432/d6nolom19s1r6i?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=amfycwgijpucdq
spring.datasource.password=edf71fae6481afd94d1a7da0ef4d47cb16c31d9a6837dfdca73fed5fba9f3103
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data =true